<html>
    <head> </head>
    <body>
        <div id="root"></div>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <!--<script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>-->
        <!--<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>-->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">
            "use strict";

            const e = React.createElement;

            class LikeButton extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = { liked: false };
                }

                render() {
                    if (this.state.liked) {
                        return "You liked this.";
                    }

                    // return e("button", { onClick: () => this.setState({ liked: true }) }, "Like"); // babel을 사용하면 jsx 코드가 해당 코드로 변환됨

                    return <button onClick={() => this.setState({ liked: true })}>Like</button>; // 자바스크립트는 해당 코드를 이해할 수 없어서 babel을 사용
                }
            }
        </script>
        <script type="text/babel">
            // <LikeButton /> 컴포넌트를 #root 안에 그려라
            // ReactDOM.render(<LikeButton />, document.querySelector('#root')); React 17 버전 코드
            ReactDOM.createRoot(document.querySelector("#root")).render(e(LikeButton)); // React 18 버전 코드
        </script>
    </body>
</html>
